CREATE DATABASE DAN1_NUOCHOA;
GO
USE DAN1_NUOCHOA;
GO

CREATE TABLE XUATXU
(
    IDXUATXU INT,
    TENXUATXU NVARCHAR(250),
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_XUATXU PRIMARY KEY (IDXUATXU)
);
GO

CREATE TABLE NONGDO
(
    IDNONGDO INT,
    TENNONGDO NVARCHAR(250),
    NGAYTAO date,
    NGAYSUA date,
    TRANGTHAI INT,
    CONSTRAINT PK_NONGDO PRIMARY KEY (IDNONGDO)
);
GO

CREATE TABLE NHOMHUONG
(
    IDNHOMHUONG INT,
    TENNHOMHUONG NVARCHAR(250),
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_NHOMHUONG PRIMARY KEY (IDNHOMHUONG)
);
GO

CREATE TABLE KHACHHANG
(
    IDKHACHHANG INT,
    TENKHACHHANG NVARCHAR(250),
    SODIENTHOAI VARCHAR(10),
    DIACHI NVARCHAR(250),
    EMAIL VARCHAR(250),
    NGAYSINH DATE,
    GIOITINH INT,
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_KHACHHANG PRIMARY KEY (IDKHACHHANG)
);
GO

CREATE TABLE NHANVIEN
(
    IDNHANVIEN INT,
    TENNHANVIEN NVARCHAR(250),
    GIOITINH INT,
    EMAIL VARCHAR(250),
    NGAYSINH DATE,
    DIACHI NVARCHAR(250),
    SODIENTHOAIN VARCHAR(10),
    TAIKHOAN VARCHAR(250),
    MATKHAU VARCHAR(250),
    CHUCVU INT,
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_NHANVIEN PRIMARY KEY (IDNHANVIEN)
);
GO

CREATE TABLE SANPHAM
(
    IDSANPHAM INT,
    SOLUONG INT,
    TENSANPHAM NVARCHAR(250),
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_SANPHAM PRIMARY KEY (IDSANPHAM),

);
GO

CREATE TABLE SANPHAMCHITIET
(
    IDSANPHAMCHITIET INT,
    DOTOHUONG NVARCHAR(250),
    THOIGIANNENDUNG NVARCHAR(250),
    NAMPHATHANH DATE,
    DUNGTICH INT,
    GIOITINH INT,
    LUUHUONG INT,
    ID_SP INT,
    ID_XUATXU INT,
    ID_NONGDO INT,
    ID_NHOMHUONG INT,
    CONSTRAINT FK_SPCT_SANPHAMCHITIET_SANPHAM FOREIGN KEY (ID_SP) REFERENCES SANPHAM (IDSANPHAM),
    CONSTRAINT FK_SPCT_SANPHAMCHITIET_XUATXU FOREIGN KEY (ID_XUATXU) REFERENCES XUATXU (IDXUATXU),
    CONSTRAINT FK_SPCT_SANPHAMCHITIET_NONGDO FOREIGN KEY (ID_NONGDO) REFERENCES NONGDO (IDNONGDO),
    CONSTRAINT FK_SPCT_SANPHAMCHITIET_NHOMHUONG FOREIGN KEY (ID_NHOMHUONG) REFERENCES NHOMHUONG (IDNHOMHUONG),
    CONSTRAINT PK_SPCT_SANPHAMCHITIET PRIMARY KEY (IDSANPHAMCHITIET)
);
GO

CREATE TABLE VOUCHER
(
    IDVOUCHER INT,
    MAVOUCHER VARCHAR(100),
    PHANCHAMGIAMGIA FLOAT,
    NGAYBATDAU DATE,
    NGAYKETTHUC DATE,
    NGAYTAO Date ,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_VC_VOUCHER PRIMARY KEY (IDVOUCHER)
);
GO

CREATE TABLE PHUONGTHUCTHANHTOAN
(
    IDPHUONGTHUCTHANHTOAN INT,
    TENPHUONGTHUCTHANHTOAN NVARCHAR(250),
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_PTTT_PHUONGTHUCTHANHTOAN PRIMARY KEY (IDPHUONGTHUCTHANHTOAN)
);
GO

CREATE TABLE HOADON
(
    IDHOADON INT,
    ID_KHACHHANG INT,
    ID_NHANVIEN INT,
    ID_VOUCHER INT,
    ID_PHUONGTHUCTHANHTOAN INT,
    TONGTIEN FLOAT,
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_HOADON PRIMARY KEY (IDHOADON),
    CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY (ID_KHACHHANG) REFERENCES KHACHHANG (IDKHACHHANG),
    CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY (ID_NHANVIEN) REFERENCES NHANVIEN (IDNHANVIEN),
    CONSTRAINT FK_HOADON_VOUCHER FOREIGN KEY (ID_VOUCHER) REFERENCES VOUCHER (IDVOUCHER),
    CONSTRAINT FK_HOADON_PHUONGTHUCTHANHTOAN FOREIGN KEY (ID_PHUONGTHUCTHANHTOAN) REFERENCES PHUONGTHUCTHANHTOAN (IDPHUONGTHUCTHANHTOAN)
);
GO

CREATE TABLE HOADONCHITIET
(
    IDHOADONCHITIET INT,
    ID_HOADON INT,
    ID_SANPHAMCHITIET INT,
    TENSANPHAM NVARCHAR(250),
    GIABAN FLOAT,
    SOLUONG INT,
    TONGTIEN DECIMAL(10, 2),
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_HOADONCHITIET PRIMARY KEY (IDHOADONCHITIET),
    CONSTRAINT FK_HOADONCHITIET_HOADON FOREIGN KEY (ID_HOADON) REFERENCES HOADON (IDHOADON),
    CONSTRAINT FK_HOADONCHITIET_SANPHAMCHITIET FOREIGN KEY (ID_SANPHAMCHITIET) REFERENCES SANPHAMCHITIET (IDSANPHAMCHITIET)
);
GO

CREATE TABLE GIOHANG
(
    IDGIOHANG INT,
    ID_GIOHANG_KHACHHANG INT,
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_GIOHANG PRIMARY KEY (IDGIOHANG),
    CONSTRAINT FK_GIOHANG_KHACHHANG FOREIGN KEY (ID_GIOHANG_KHACHHANG) REFERENCES KHACHHANG (IDKHACHHANG),
)
GO
CREATE TABLE GIOHANGCHITIET
(
    ID_GIOHANG INT,
    ID_GIOHANGCHITIET_SANPHAMCHITIET INT,
    SOLUONG INT,
    TRANGTHAI INT,
    CONSTRAINT FK_GIOHANGCHITIET_SANPHAMCHITIET FOREIGN KEY (ID_GIOHANGCHITIET_SANPHAMCHITIET) REFERENCES SANPHAMCHITIET(IDSANPHAMCHITIET),
    CONSTRAINT FK_GIOHANGCHITIET_GIOHANG FOREIGN KEY (ID_GIOHANG) REFERENCES GIOHANG(IDGIOHANG)
)
GO


-- Insert data into XUATXU table

-- Insert data into NONGDO table

-- Insert data into NHOMHUONG table

-- Insert data into KHACHHANG table

-- Insert data into NHANVIEN table

-- Insert data into SANPHAM table

-- Insert data into SANPHAMCHITIET table

-- Insert data into VOUCHER table

-- Insert data into PHUONGTHUCTHANHTOAN table

-- Insert data into HOADON table

-- Insert data into HOADONCHITIET table

	GO
	-- cap nhap voucher hien thi len table

	CREATE PROCEDURE Update_TrangThaiKM
	@MaVoucher VARCHAR(100),
	@NgayBatDau DATE,
	@NgayKetThuc DATE
AS 
BEGIN
	IF @NgayBatDau > GETDATE()
	BEGIN
		PRINT N'Cập nhật trạng thái là chưa hoạt động'
		UPDATE VOUCHER SET TRANGTHAI = 2
		WHERE MAVOUCHER = @MaVoucher;
		RETURN;
	END

	IF @NgayBatDau <= GETDATE() AND GETDATE() <= @NgayKetThuc
	BEGIN
		PRINT N'Cập nhật trạng thái là đang hoạt động'
		UPDATE VOUCHER SET TRANGTHAI = 1
		WHERE MAVOUCHER = @MaVoucher;
		RETURN;
	END

	IF @NgayKetThuc < GETDATE()
	BEGIN
		PRINT N'Cập nhật trạng thái là không còn hiệu lực'
		UPDATE VOUCHER SET TRANGTHAI = 0
		WHERE MAVOUCHER = @MaVoucher;
		RETURN;
	END
END

Go 
-- ma tu sinh hoa don 
CREATE TRIGGER Tr_Generate_MaHD ON HOADON
INSTEAD OF INSERT
AS
BEGIN
    SET NOCOUNT ON;

    INSERT INTO HOADON (ID_KHACHHANG, ID_NHANVIEN, ID_VOUCHER, ID_PHUONGTHUCTHANHTOAN, TONGTIEN, NGAYTAO, NGAYSUA, TRANGTHAI)
    SELECT 
        ID_KHACHHANG, ID_NHANVIEN, ID_VOUCHER, ID_PHUONGTHUCTHANHTOAN, TONGTIEN, NGAYTAO, NGAYSUA, TRANGTHAI
    FROM inserted;

    DECLARE @InsertedID INT;
    SET @InsertedID = SCOPE_IDENTITY(); -- Lấy ID của bản ghi vừa chèn vào

    UPDATE HOADON
    SET IDHOADON = 'HD' + RIGHT('00000' + CAST(@InsertedID AS VARCHAR(5)), 5)
    WHERE IDHOADON = @InsertedID;
END
GO
SELECT *
FROM KHACHHANG;
SELECT *
FROM NHANVIEN;
SELECT *
FROM SANPHAM;
SELECT *
FROM SANPHAMCHITIET;
SELECT *
FROM XUATXU;
SELECT *
FROM NONGDO;
SELECT *
FROM NHOMHUONG;
SELECT *
FROM VOUCHER;
SELECT *
FROM PHUONGTHUCTHANHTOAN;
SELECT *
FROM HOADON;
SELECT *
FROM HOADONCHITIET;
SELECT * FROM GIOHANG
SELECT * FROM GIOHANGCHITIET
select IDNHANVIEN,TENNHANVIEN, GIOITINH, EMAIL, NGAYSINH, DIACHI, SODIENTHOAIN, TAIKHOAN, MATKHAU, CHUCVU, NGAYTAO,NGAYSUA, TRANGTHAI from NHANVIEN