CREATE DATABASE DAN1_NUOCHOA2;
GO

USE DAN1_NUOCHOA2;

GO
select h from HOADON hd join NHANVIEN nv on hd.ID_NHANVIEN=nv.IDNHANVIEN join KHAch

CREATE TABLE XUATXU
(
    IDXUATXU INT,
    TENXUATXU NVARCHAR(250),
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_XUATXU PRIMARY KEY (IDXUATXU)
);
GO

CREATE TABLE NONGDO
(
    IDNONGDO INT,
    TENNONGDO NVARCHAR(250),
    NGAYTAO date,
    NGAYSUA date,
    TRANGTHAI INT,
    CONSTRAINT PK_NONGDO PRIMARY KEY (IDNONGDO)
);
GO

CREATE TABLE NHOMHUONG
(
    IDNHOMHUONG INT,
    TENNHOMHUONG NVARCHAR(250),
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_NHOMHUONG PRIMARY KEY (IDNHOMHUONG)
);
GO

CREATE TABLE KHACHHANG
(
    IDKHACHHANG INT,
    TENKHACHHANG NVARCHAR(250),
    SODIENTHOAI VARCHAR(10),
    DIACHI NVARCHAR(250),
    EMAIL VARCHAR(250),
    NGAYSINH DATE,
    GIOITINH INT,
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_KHACHHANG PRIMARY KEY (IDKHACHHANG)
);
GO

CREATE TABLE NHANVIEN
(
    IDNHANVIEN INT,
    TENNHANVIEN NVARCHAR(250),
    GIOITINH INT,
    EMAIL VARCHAR(250),
    NGAYSINH DATE,
    DIACHI NVARCHAR(250),
    SODIENTHOAIN VARCHAR(10),
    TAIKHOAN VARCHAR(250),
    MATKHAU VARCHAR(250),
    CHUCVU INT,
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_NHANVIEN PRIMARY KEY (IDNHANVIEN)
);
GO

CREATE TABLE SANPHAM
(
    IDSANPHAM INT,
    SOLUONG INT,
    TENSANPHAM NVARCHAR(250),
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    
    CONSTRAINT PK_SANPHAM PRIMARY KEY (IDSANPHAM),

);
GO

CREATE TABLE SANPHAMCHITIET
(
    IDSANPHAMCHITIET INT,
    DOTOHUONG NVARCHAR(250),
    THOIGIANNENDUNG NVARCHAR(250),
    NAMPHATHANH DATE,
    DUNGTICH INT,
    GIOITINH INT,
    LUUHUONG INT,
    GIA money,
    SOLUONG INT,
    ID_SP INT,
    ID_XUATXU INT,
    ID_NONGDO INT,
    ID_NHOMHUONG INT,
    TRANGTHAI INT,
    CONSTRAINT FK_SPCT_SANPHAMCHITIET_SANPHAM FOREIGN KEY (ID_SP) REFERENCES SANPHAM (IDSANPHAM),
    CONSTRAINT FK_SPCT_SANPHAMCHITIET_XUATXU FOREIGN KEY (ID_XUATXU) REFERENCES XUATXU (IDXUATXU),
    CONSTRAINT FK_SPCT_SANPHAMCHITIET_NONGDO FOREIGN KEY (ID_NONGDO) REFERENCES NONGDO (IDNONGDO),
    CONSTRAINT FK_SPCT_SANPHAMCHITIET_NHOMHUONG FOREIGN KEY (ID_NHOMHUONG) REFERENCES NHOMHUONG (IDNHOMHUONG),
    CONSTRAINT PK_SPCT_SANPHAMCHITIET PRIMARY KEY (IDSANPHAMCHITIET)
);
GO

CREATE TABLE VOUCHER
(
    IDVOUCHER VARCHAR(50),
	TENVOUCHER nvarchar(100),
    PHANCHAMGIAMGIA FLOAT,
    NGAYBATDAU DATE,
    NGAYKETTHUC DATE,
	HINHTHUC INT,
	MUCGIAMGIA INT,
	SOTIENMIN money,
	SOLUONG INT,
	SOHOADONAPDUNG INT,
	MoTa nvarchar(200),
    NGAYTAO Date ,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_VC_VOUCHER PRIMARY KEY (IDVOUCHER)
);
GO

CREATE TABLE PHUONGTHUCTHANHTOAN
(
    IDPHUONGTHUCTHANHTOAN varchar(50),
    TENPHUONGTHUCTHANHTOAN NVARCHAR(250),
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_PTTT_PHUONGTHUCTHANHTOAN PRIMARY KEY (IDPHUONGTHUCTHANHTOAN)
);
GO

CREATE TABLE HOADON
(
    IDHOADON INT,
    ID_KHACHHANG INT,
    ID_NHANVIEN INT,
    ID_VOUCHER VARCHAR(50),
    ID_PHUONGTHUCTHANHTOAN varchar(50),
    TONGTIEN money,
    THANHTIEN money,
    GiamGia money,
    NGAYTHANHTOAN date,
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_HOADON PRIMARY KEY (IDHOADON),
    CONSTRAINT FK_HOADON_KHACHHANG FOREIGN KEY (ID_KHACHHANG) REFERENCES KHACHHANG (IDKHACHHANG),
    CONSTRAINT FK_HOADON_NHANVIEN FOREIGN KEY (ID_NHANVIEN) REFERENCES NHANVIEN (IDNHANVIEN),
    CONSTRAINT FK_HOADON_VOUCHER FOREIGN KEY (ID_VOUCHER) REFERENCES VOUCHER (IDVOUCHER),
    CONSTRAINT FK_HOADON_PHUONGTHUCTHANHTOAN FOREIGN KEY (ID_PHUONGTHUCTHANHTOAN) REFERENCES PHUONGTHUCTHANHTOAN (IDPHUONGTHUCTHANHTOAN)
);
GO

CREATE TABLE HOADONCHITIET
(
   IDHOADON int FOREIGN KEY REFERENCES HOADON(IDHOADON),
   IDSANPHAMCHITIET  int FOREIGN KEY REFERENCES SANPHAMCHITIET(IDSANPHAMCHITIET),
   SOLUONG int,
   GIA money,
   TRANGTHAI int
);
GO

CREATE TABLE GIOHANG
(
    IDGIOHANG INT,
    ID_GIOHANG_KHACHHANG INT,
    NGAYTAO Date,
    NGAYSUA Date,
    TRANGTHAI INT,
    CONSTRAINT PK_GIOHANG PRIMARY KEY (IDGIOHANG),
    CONSTRAINT FK_GIOHANG_KHACHHANG FOREIGN KEY (ID_GIOHANG_KHACHHANG) REFERENCES KHACHHANG (IDKHACHHANG),
)
GO
CREATE TABLE GIOHANGCHITIET(
    ID_GIOHANG INT,
    ID_GIOHANGCHITIET_SANPHAMCHITIET INT,
    SOLUONG INT,
    TRANGTHAI INT,
    CONSTRAINT FK_GIOHANGCHITIET_SANPHAMCHITIET FOREIGN KEY (ID_GIOHANGCHITIET_SANPHAMCHITIET) REFERENCES SANPHAMCHITIET(IDSANPHAMCHITIET),
    CONSTRAINT FK_GIOHANGCHITIET_GIOHANG FOREIGN KEY (ID_GIOHANG) REFERENCES GIOHANG(IDGIOHANG)
)
go -- them du lieu cho bang 
-- Thêm dữ liệu vào bảng XUATXU

-- Thêm dữ liệu vào bảng NONGDO

-- Thêm dữ liệu vào bảng NHOMHUONG

-- Thêm dữ liệu vào bảng KHACHHANG

-- Thêm dữ liệu vào bảng NHANVIEN

-- Tiếp tục thêm dữ liệu cho các bảng còn lại tương tự...
-- Thêm dữ liệu vào bảng SANPHAM

-- Thêm dữ liệu vào bảng SANPHAMCHITIET
SELECT SOLUONG FROM SANPHAMCHITIET where IDSANPHAMCHITIET=2
-- Thêm dữ liệu vào bảng VOUCHER

-- Thêm dữ liệu vào bảng PHUONGTHUCTHANHTOAN
select TENPHUONGTHUCTHANHTOAN from PHUONGTHUCTHANHTOAN where IDPHUONGTHUCTHANHTOAN=?
-- Thêm dữ liệu vào bảng HOADON

-- Thêm dữ liệu vào bảng HOADONCHITIET

-- Thêm dữ liệu vào bảng GIOHANG

-- Thêm dữ liệu vào bảng GIOHANGCHITIET

GO 
"select IDNHANVIEN from NHANVIEN order by IDNHANVIEN

SELECT SANPHAMCHITIET.IDSANPHAMCHITIET, 
                              SANPHAM.TENSANPHAM, 
                              XUATXU.TENXUATXU, 
                              NONGDO.TENNONGDO , 
                              NHOMHUONG.TENNHOMHUONG ,
                              SANPHAMCHITIET.DOTOHUONG, 
                               SANPHAMCHITIET.LUUHUONG  ,  SANPHAMCHITIET.SOLUONG, 
                              SANPHAMCHITIET.GIA
                          FROM SANPHAM JOIN SANPHAMCHITIET ON SANPHAM.IDSANPHAM = SANPHAMCHITIET.ID_SP
                          JOIN XUATXU ON SANPHAMCHITIET.ID_XUATXU = XUATXU.IDXUATXU
                          JOIN NHOMHUONG ON SANPHAMCHITIET.ID_NHOMHUONG = NHOMHUONG.IDNHOMHUONG
                          JOIN NONGDO ON SANPHAMCHITIET.ID_NONGDO = NONGDO.IDNONGDO
                          WHERE SANPHAMCHITIET.TRANGTHAI = 1


go

-- hien thi bang san pham ben ban hang
SELECT 
    SANPHAMCHITIET.IDSANPHAMCHITIET, 
    SANPHAM.TENSANPHAM, 
    XUATXU.TENXUATXU, 
    NONGDO.TENNONGDO, 
    NHOMHUONG.TENNHOMHUONG,
    SANPHAMCHITIET.DOTOHUONG, 
    SANPHAMCHITIET.SOLUONG, 
    SANPHAMCHITIET.GIA,
	SANPHAMCHITIET.LUUHUONG
FROM 
    SANPHAM
JOIN 
    SANPHAMCHITIET ON SANPHAM.IDSANPHAM = SANPHAMCHITIET.ID_SP
JOIN 
    XUATXU ON SANPHAMCHITIET.ID_XUATXU = XUATXU.IDXUATXU
JOIN 
    NHOMHUONG ON SANPHAMCHITIET.ID_NHOMHUONG = NHOMHUONG.IDNHOMHUONG
JOIN 
    NONGDO ON SANPHAMCHITIET.ID_NONGDO = NONGDO.IDNONGDO
WHERE 
    SANPHAMCHITIET.TRANGTHAI = 1;

go 
-- tim kiem san pham 
SELECT 
    SANPHAMCHITIET.IDSANPHAMCHITIET AS MaSPCT, 
    SANPHAM.TENSANPHAM AS TenSanPham, 
    XUATXU.TENXUATXU AS TenThuongHieu, 
    NONGDO.TENNONGDO AS TenMau, 
    NHOMHUONG.TENNHOMHUONG AS TenChatLieu,
    SANPHAMCHITIET.DOTOHUONG AS TenKieuDang, 
    SANPHAMCHITIET.SOLUONG AS SoLuong, 
    SANPHAMCHITIET.GIA AS DonGia
FROM 
    SANPHAM
JOIN 
    SANPHAMCHITIET ON SANPHAM.IDSANPHAM = SANPHAMCHITIET.ID_SP
JOIN 
    XUATXU ON SANPHAMCHITIET.ID_XUATXU = XUATXU.IDXUATXU
JOIN 
    NHOMHUONG ON SANPHAMCHITIET.ID_NHOMHUONG = NHOMHUONG.IDNHOMHUONG
JOIN 
    NONGDO ON SANPHAMCHITIET.ID_NONGDO = NONGDO.IDNONGDO
WHERE 
    SANPHAM.TENSANPHAM LIKE N'%Sản phẩm A%' AND SANPHAMCHITIET.TRANGTHAI = 1;

go
-- update so luong san pham 
UPDATE SANPHAMCHITIET SET SOLUONG=SOLUONG-1  WHERE IDSANPHAMCHITIET=1
UPDATE SANPHAMCHITIET SET SOLUONG=SOLUONG+1  WHERE IDSANPHAMCHITIET=1
go
-- tim san pham theo id 
SELECT * FROM SANPHAMCHITIET WHERE IDSANPHAMCHITIET=1
go
-- update trang thai voucher 
CREATE PROCEDURE Update_TrangThaiVC
    @MaKhuyenMai VARCHAR(10),
    @NgayBatDau DATE,
    @NgayKetThuc DATE
AS 
BEGIN
    IF @NgayBatDau > GETDATE()
    BEGIN
        PRINT N'Cập nhật trạng tháng là chưa hoạt động'
        UPDATE VOUCHER SET TRANGTHAI = 2
        WHERE IDVOUCHER = @MaKhuyenMai;
        RETURN;
    END
    IF @NgayBatDau <= GETDATE() AND GETDATE() <= @NgayKetThuc
    BEGIN
        PRINT N'Cập nhật trạng tháng là đang hoạt động'
        UPDATE VOUCHER SET TRANGTHAI = 1
        WHERE IDVOUCHER = @MaKhuyenMai;
        RETURN;
    END
    IF @NgayKetThuc < GETDATE()
    BEGIN
        PRINT N'Cập nhật trạng tháng là không còn HSD'
        UPDATE VOUCHER SET TRANGTHAI = 0
        WHERE IDVOUCHER = @MaKhuyenMai;
        RETURN;
    END
END
-- cap nhat so luong 
go
CREATE PROCEDURE Update_TrangThai
    @MaKhuyenMai VARCHAR(50),
    @SoLuong INT,
    @SoHoaDonApDung INT
AS 
BEGIN
    DECLARE @CurrentDate DATE = GETDATE();

    DECLARE @TrangThai INT;

    SELECT @TrangThai = 
        CASE 
            WHEN @CurrentDate < NgayBatDau THEN 2
            WHEN @CurrentDate BETWEEN NgayBatDau AND NgayKetThuc THEN 1
            ELSE 0
        END
    FROM VOUCHER
    WHERE IDVOUCHER = @MaKhuyenMai;

    IF @TrangThai IS NULL
    BEGIN
        PRINT N'Không tìm thấy mã khuyến mãi';
        RETURN;
    END

    UPDATE VOUCHER 
    SET TRANGTHAI = @TrangThai,
        SOLUONG = @SoLuong,
        SOHOADONAPDUNG = @SoHoaDonApDung
    WHERE IDVOUCHER = @MaKhuyenMai;
END

go 
-- hien thi hoa don chi tiet 
SELECT spct.IDSANPHAMCHITIET, sp.TENSANPHAM, hdct.SOLUONG, spct.GIA, hdct.SOLUONG * spct.GIA
FROM HOADONCHITIET hdct
JOIN SANPHAMCHITIET spct ON hdct.IDSANPHAMCHITIET = spct.IDSANPHAMCHITIET
JOIN SANPHAM sp ON spct.ID_SP = sp.IDSANPHAM
WHERE hdct.IDHOADON = (SELECT MAX(IDHOADON) FROM HOADON);

go
-- hien thi hoa don chi tiet 2 
SELECT SANPHAMCHITIET.IDSANPHAMCHITIET, SANPHAM.TENSANPHAM, HOADONCHITIET.SOLUONG, SANPHAMCHITIET.GIA, (HOADONCHITIET.SOLUONG * SANPHAMCHITIET.GIA) AS THANHTIEN
FROM HOADONCHITIET
JOIN SANPHAMCHITIET ON HOADONCHITIET.IDSANPHAMCHITIET = SANPHAMCHITIET.IDSANPHAMCHITIET
JOIN SANPHAM ON SANPHAMCHITIET.ID_SP = SANPHAM.IDSANPHAM
WHERE HOADONCHITIET.IDHOADON = 2;

go
-- them hoa don chi tiet

Go select IDHOADON from HOADON ORDER BY IDHOADON 

SELECT * FROM KHACHHANG;
SELECT * FROM NHANVIEN;
SELECT SOLUONG FROM SANPHAM where SOLUONG<10;
SELECT * FROM SANPHAMCHITIET spct join SANPHAM sp on spct.ID_SP=sp.IDSANPHAM where SOLUONG<10;
SELECT * FROM XUATXU;
SELECT * FROM NONGDO;
SELECT * FROM NHOMHUONG;
SELECT * FROM VOUCHER;
SELECT * FROM PHUONGTHUCTHANHTOAN;
SELECT * FROM HOADON;
SELECT * FROM HOADONCHITIET;
SELECT * FROM GIOHANG
SELECT * FROM GIOHANGCHITIET

 select IDHOADON, hdct.IDSANPHAMCHITIET, hdct.SOLUONG,sp.TENSANPHAM, hdct.GIA, (hdct.GIA*hdct.SOLUONG) as [Tổng tiền],hdct.TRANGTHAI 
 from HOADONCHITIET hdct
 join SANPHAMCHITIET spct on spct.IDSANPHAMCHITIET=hdct.IDSANPHAMCHITIET
 join SANPHAM sp on sp.IDSANPHAM=spct.ID_SP 
 where IDHOADON=1

 select * from Hoa
 update SANPHAMCHITIET set ID_SP=3 where IDSANPHAMCHITIET =5

 select IDNHANVIEN,TENNHANVIEN, GIOITINH, EMAIL, NGAYSINH, DIACHI, SODIENTHOAIN, TAIKHOAN, MATKHAU, CHUCVU, NGAYTAO,NGAYSUA, TRANGTHAI from NHANVIEN join 